<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,960)" to="(290,1030)"/>
    <wire from="(410,390)" to="(410,520)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(90,730)" to="(90,740)"/>
    <wire from="(540,1030)" to="(580,1030)"/>
    <wire from="(530,1260)" to="(570,1260)"/>
    <wire from="(330,950)" to="(500,950)"/>
    <wire from="(390,460)" to="(500,460)"/>
    <wire from="(220,200)" to="(220,350)"/>
    <wire from="(330,1490)" to="(570,1490)"/>
    <wire from="(990,220)" to="(990,310)"/>
    <wire from="(210,770)" to="(210,790)"/>
    <wire from="(560,430)" to="(560,510)"/>
    <wire from="(400,560)" to="(500,560)"/>
    <wire from="(400,800)" to="(500,800)"/>
    <wire from="(250,480)" to="(250,830)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(330,1400)" to="(330,1490)"/>
    <wire from="(410,740)" to="(500,740)"/>
    <wire from="(390,1120)" to="(480,1120)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(400,110)" to="(750,110)"/>
    <wire from="(400,270)" to="(750,270)"/>
    <wire from="(400,30)" to="(750,30)"/>
    <wire from="(50,220)" to="(140,220)"/>
    <wire from="(570,710)" to="(570,870)"/>
    <wire from="(550,650)" to="(580,650)"/>
    <wire from="(550,1050)" to="(580,1050)"/>
    <wire from="(330,330)" to="(480,330)"/>
    <wire from="(330,580)" to="(470,580)"/>
    <wire from="(960,160)" to="(960,220)"/>
    <wire from="(140,660)" to="(150,660)"/>
    <wire from="(110,790)" to="(120,790)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(400,1060)" to="(480,1060)"/>
    <wire from="(390,550)" to="(390,610)"/>
    <wire from="(400,560)" to="(400,620)"/>
    <wire from="(410,570)" to="(410,630)"/>
    <wire from="(400,800)" to="(400,860)"/>
    <wire from="(390,790)" to="(390,850)"/>
    <wire from="(80,670)" to="(150,670)"/>
    <wire from="(100,660)" to="(100,720)"/>
    <wire from="(330,1210)" to="(330,1280)"/>
    <wire from="(290,1100)" to="(480,1100)"/>
    <wire from="(330,440)" to="(330,580)"/>
    <wire from="(60,590)" to="(60,600)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(80,610)" to="(130,610)"/>
    <wire from="(800,50)" to="(900,50)"/>
    <wire from="(390,990)" to="(500,990)"/>
    <wire from="(190,640)" to="(190,660)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(400,930)" to="(500,930)"/>
    <wire from="(960,290)" to="(960,310)"/>
    <wire from="(540,670)" to="(540,690)"/>
    <wire from="(250,830)" to="(480,830)"/>
    <wire from="(390,220)" to="(750,220)"/>
    <wire from="(70,280)" to="(70,310)"/>
    <wire from="(390,610)" to="(480,610)"/>
    <wire from="(410,1190)" to="(500,1190)"/>
    <wire from="(410,1270)" to="(500,1270)"/>
    <wire from="(390,850)" to="(480,850)"/>
    <wire from="(170,130)" to="(330,130)"/>
    <wire from="(50,270)" to="(140,270)"/>
    <wire from="(60,600)" to="(150,600)"/>
    <wire from="(290,650)" to="(500,650)"/>
    <wire from="(330,330)" to="(330,440)"/>
    <wire from="(610,680)" to="(640,680)"/>
    <wire from="(960,310)" to="(990,310)"/>
    <wire from="(100,660)" to="(120,660)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(40,480)" to="(250,480)"/>
    <wire from="(330,1020)" to="(480,1020)"/>
    <wire from="(570,1370)" to="(570,1490)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(330,700)" to="(330,760)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(330,760)" to="(330,950)"/>
    <wire from="(620,1350)" to="(630,1350)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <wire from="(80,610)" to="(80,670)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(390,920)" to="(390,990)"/>
    <wire from="(400,930)" to="(400,1000)"/>
    <wire from="(410,940)" to="(410,1010)"/>
    <wire from="(330,1020)" to="(330,1090)"/>
    <wire from="(410,280)" to="(730,280)"/>
    <wire from="(410,120)" to="(730,120)"/>
    <wire from="(410,200)" to="(730,200)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(200,780)" to="(200,790)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(610,1040)" to="(650,1040)"/>
    <wire from="(100,430)" to="(210,430)"/>
    <wire from="(330,1210)" to="(500,1210)"/>
    <wire from="(230,630)" to="(230,780)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(400,1250)" to="(400,1340)"/>
    <wire from="(250,400)" to="(480,400)"/>
    <wire from="(410,520)" to="(500,520)"/>
    <wire from="(390,1240)" to="(390,1340)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(530,1140)" to="(550,1140)"/>
    <wire from="(60,650)" to="(150,650)"/>
    <wire from="(780,30)" to="(800,30)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(530,810)" to="(560,810)"/>
    <wire from="(790,320)" to="(950,320)"/>
    <wire from="(410,1150)" to="(410,1190)"/>
    <wire from="(400,150)" to="(730,150)"/>
    <wire from="(400,70)" to="(730,70)"/>
    <wire from="(400,230)" to="(730,230)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(400,680)" to="(480,680)"/>
    <wire from="(400,1000)" to="(480,1000)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(50,590)" to="(60,590)"/>
    <wire from="(290,710)" to="(290,770)"/>
    <wire from="(250,830)" to="(250,890)"/>
    <wire from="(620,1300)" to="(700,1300)"/>
    <wire from="(290,770)" to="(290,960)"/>
    <wire from="(410,940)" to="(480,940)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(570,710)" to="(580,710)"/>
    <wire from="(400,1060)" to="(400,1130)"/>
    <wire from="(540,1010)" to="(540,1020)"/>
    <wire from="(290,1030)" to="(290,1100)"/>
    <wire from="(290,960)" to="(480,960)"/>
    <wire from="(100,360)" to="(100,430)"/>
    <wire from="(100,570)" to="(150,570)"/>
    <wire from="(80,550)" to="(130,550)"/>
    <wire from="(80,710)" to="(130,710)"/>
    <wire from="(540,1020)" to="(580,1020)"/>
    <wire from="(180,560)" to="(290,560)"/>
    <wire from="(550,1050)" to="(550,1140)"/>
    <wire from="(330,700)" to="(500,700)"/>
    <wire from="(410,1070)" to="(410,1150)"/>
    <wire from="(550,570)" to="(550,650)"/>
    <wire from="(950,60)" to="(950,80)"/>
    <wire from="(590,410)" to="(700,410)"/>
    <wire from="(80,710)" to="(80,740)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(560,1060)" to="(580,1060)"/>
    <wire from="(60,700)" to="(150,700)"/>
    <wire from="(780,70)" to="(810,70)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(410,40)" to="(750,40)"/>
    <wire from="(390,20)" to="(730,20)"/>
    <wire from="(390,100)" to="(730,100)"/>
    <wire from="(420,1400)" to="(440,1400)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(570,1370)" to="(660,1370)"/>
    <wire from="(100,570)" to="(100,620)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(180,610)" to="(190,610)"/>
    <wire from="(400,730)" to="(480,730)"/>
    <wire from="(330,640)" to="(330,700)"/>
    <wire from="(410,880)" to="(410,940)"/>
    <wire from="(800,30)" to="(810,30)"/>
    <wire from="(80,550)" to="(80,610)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(330,1400)" to="(390,1400)"/>
    <wire from="(250,480)" to="(500,480)"/>
    <wire from="(560,1060)" to="(560,1200)"/>
    <wire from="(130,810)" to="(130,820)"/>
    <wire from="(140,820)" to="(140,830)"/>
    <wire from="(250,890)" to="(250,1160)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(550,940)" to="(550,1010)"/>
    <wire from="(100,620)" to="(150,620)"/>
    <wire from="(110,860)" to="(220,860)"/>
    <wire from="(540,670)" to="(580,670)"/>
    <wire from="(250,400)" to="(250,480)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(390,500)" to="(500,500)"/>
    <wire from="(290,340)" to="(290,560)"/>
    <wire from="(160,760)" to="(160,790)"/>
    <wire from="(390,920)" to="(480,920)"/>
    <wire from="(390,1240)" to="(480,1240)"/>
    <wire from="(100,720)" to="(130,720)"/>
    <wire from="(100,620)" to="(100,660)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(550,690)" to="(580,690)"/>
    <wire from="(550,1010)" to="(580,1010)"/>
    <wire from="(960,220)" to="(990,220)"/>
    <wire from="(440,1360)" to="(440,1400)"/>
    <wire from="(330,1090)" to="(480,1090)"/>
    <wire from="(700,410)" to="(700,1300)"/>
    <wire from="(50,170)" to="(50,220)"/>
    <wire from="(150,790)" to="(160,790)"/>
    <wire from="(400,680)" to="(400,730)"/>
    <wire from="(180,660)" to="(190,660)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(400,1180)" to="(480,1180)"/>
    <wire from="(90,730)" to="(100,730)"/>
    <wire from="(570,1070)" to="(570,1260)"/>
    <wire from="(290,650)" to="(290,710)"/>
    <wire from="(620,1300)" to="(620,1350)"/>
    <wire from="(400,1000)" to="(400,1060)"/>
    <wire from="(410,1010)" to="(410,1070)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(530,1010)" to="(540,1010)"/>
    <wire from="(790,270)" to="(790,320)"/>
    <wire from="(190,710)" to="(190,770)"/>
    <wire from="(410,570)" to="(470,570)"/>
    <wire from="(110,790)" to="(110,860)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(290,590)" to="(470,590)"/>
    <wire from="(530,870)" to="(570,870)"/>
    <wire from="(330,640)" to="(500,640)"/>
    <wire from="(330,1280)" to="(500,1280)"/>
    <wire from="(390,790)" to="(500,790)"/>
    <wire from="(540,630)" to="(540,660)"/>
    <wire from="(400,1130)" to="(500,1130)"/>
    <wire from="(390,260)" to="(750,260)"/>
    <wire from="(390,180)" to="(750,180)"/>
    <wire from="(410,1070)" to="(500,1070)"/>
    <wire from="(410,1150)" to="(500,1150)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(70,240)" to="(70,280)"/>
    <wire from="(290,770)" to="(500,770)"/>
    <wire from="(530,1200)" to="(560,1200)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(50,220)" to="(50,270)"/>
    <wire from="(130,820)" to="(140,820)"/>
    <wire from="(400,1130)" to="(400,1180)"/>
    <wire from="(180,710)" to="(190,710)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(400,510)" to="(480,510)"/>
    <wire from="(330,580)" to="(330,640)"/>
    <wire from="(410,820)" to="(410,880)"/>
    <wire from="(540,1030)" to="(540,1080)"/>
    <wire from="(410,1010)" to="(480,1010)"/>
    <wire from="(330,1090)" to="(330,1210)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(390,670)" to="(390,790)"/>
    <wire from="(400,730)" to="(400,800)"/>
    <wire from="(900,80)" to="(950,80)"/>
    <wire from="(390,990)" to="(390,1120)"/>
    <wire from="(290,710)" to="(480,710)"/>
    <wire from="(410,160)" to="(730,160)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(100,720)" to="(100,730)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(950,290)" to="(950,320)"/>
    <wire from="(400,1420)" to="(400,1440)"/>
    <wire from="(390,360)" to="(500,360)"/>
    <wire from="(640,680)" to="(640,1350)"/>
    <wire from="(410,740)" to="(410,820)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(400,620)" to="(500,620)"/>
    <wire from="(400,860)" to="(500,860)"/>
    <wire from="(250,1160)" to="(480,1160)"/>
    <wire from="(410,880)" to="(500,880)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(530,940)" to="(550,940)"/>
    <wire from="(290,340)" to="(500,340)"/>
    <wire from="(290,1220)" to="(500,1220)"/>
    <wire from="(400,190)" to="(730,190)"/>
    <wire from="(60,600)" to="(60,650)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(550,690)" to="(550,750)"/>
    <wire from="(390,550)" to="(470,550)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(290,590)" to="(290,650)"/>
    <wire from="(390,610)" to="(390,670)"/>
    <wire from="(400,620)" to="(400,680)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <wire from="(410,820)" to="(480,820)"/>
    <wire from="(290,1100)" to="(290,1220)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(390,1120)" to="(390,1240)"/>
    <wire from="(960,160)" to="(1040,160)"/>
    <wire from="(570,1070)" to="(580,1070)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(400,860)" to="(400,930)"/>
    <wire from="(400,1180)" to="(400,1250)"/>
    <wire from="(410,1270)" to="(410,1340)"/>
    <wire from="(390,850)" to="(390,920)"/>
    <wire from="(330,950)" to="(330,1020)"/>
    <wire from="(100,760)" to="(160,760)"/>
    <wire from="(50,160)" to="(50,170)"/>
    <wire from="(330,130)" to="(330,330)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(540,660)" to="(580,660)"/>
    <wire from="(900,50)" to="(900,80)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(410,310)" to="(410,390)"/>
    <wire from="(410,1190)" to="(410,1270)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(800,30)" to="(800,50)"/>
    <wire from="(290,560)" to="(290,590)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(250,890)" to="(480,890)"/>
    <wire from="(390,670)" to="(480,670)"/>
    <wire from="(530,750)" to="(550,750)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(50,170)" to="(140,170)"/>
    <wire from="(560,700)" to="(560,810)"/>
    <wire from="(410,630)" to="(410,740)"/>
    <wire from="(80,670)" to="(80,710)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(290,1030)" to="(500,1030)"/>
    <wire from="(960,60)" to="(960,160)"/>
    <wire from="(410,80)" to="(750,80)"/>
    <wire from="(410,240)" to="(750,240)"/>
    <wire from="(390,60)" to="(730,60)"/>
    <wire from="(390,140)" to="(730,140)"/>
    <wire from="(420,1360)" to="(440,1360)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(390,20)" to="(390,60)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(100,800)" to="(120,800)"/>
    <wire from="(410,40)" to="(410,80)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(400,30)" to="(400,70)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(330,440)" to="(480,440)"/>
    <wire from="(330,760)" to="(480,760)"/>
    <wire from="(380,1410)" to="(390,1410)"/>
    <wire from="(220,810)" to="(220,860)"/>
    <wire from="(60,650)" to="(60,700)"/>
    <wire from="(390,500)" to="(390,550)"/>
    <wire from="(400,510)" to="(400,560)"/>
    <wire from="(410,520)" to="(410,570)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(400,1250)" to="(480,1250)"/>
    <wire from="(550,420)" to="(550,470)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(410,630)" to="(480,630)"/>
    <wire from="(650,1040)" to="(650,1350)"/>
    <wire from="(70,180)" to="(70,240)"/>
    <wire from="(530,1080)" to="(540,1080)"/>
    <comp lib="1" loc="(500,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Constant"/>
    <comp lib="1" loc="(500,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,1440)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,190)" name="LED"/>
    <comp lib="1" loc="(530,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(810,270)" name="LED"/>
    <comp lib="1" loc="(500,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(970,270)" name="Counter"/>
    <comp lib="0" loc="(130,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(140,360)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,1360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(810,230)" name="LED"/>
    <comp lib="4" loc="(150,790)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1040,160)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,1410)" name="Constant"/>
    <comp lib="1" loc="(500,550)" name="NOT Gate"/>
    <comp lib="0" loc="(220,810)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Constant"/>
    <comp lib="0" loc="(90,330)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1106,165)" name="Text">
      <a name="text" val="Reset Button"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1024,40)" name="Text">
      <a name="text" val="Left Player Score"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(420,1400)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="NOT Gate"/>
    <comp lib="1" loc="(140,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(810,150)" name="LED"/>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(780,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(40,160)" name="Button">
      <a name="label" val="Left Button"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(810,30)" name="LED"/>
    <comp lib="4" loc="(970,40)" name="Counter"/>
    <comp lib="1" loc="(530,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(810,110)" name="LED"/>
    <comp lib="1" loc="(610,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(40,480)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(912,241)" name="Text">
      <a name="text" val="Righ Player Score"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="NOT Gate"/>
    <comp lib="0" loc="(660,1370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(50,590)" name="Button">
      <a name="label" val="Right Button"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(810,70)" name="LED"/>
    <comp lib="1" loc="(140,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="8">
    <a name="circuit" val="8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(210,180)" name="main"/>
  </circuit>
</project>
