<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,880)" to="(520,890)"/>
    <wire from="(520,1000)" to="(520,1010)"/>
    <wire from="(520,1040)" to="(520,1050)"/>
    <wire from="(520,1080)" to="(520,1090)"/>
    <wire from="(570,660)" to="(750,660)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(500,820)" to="(500,830)"/>
    <wire from="(490,850)" to="(490,860)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(720,110)" to="(720,190)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(430,1000)" to="(520,1000)"/>
    <wire from="(570,850)" to="(720,850)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(500,640)" to="(530,640)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(570,1050)" to="(770,1050)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(720,800)" to="(720,850)"/>
    <wire from="(520,1000)" to="(530,1000)"/>
    <wire from="(520,1040)" to="(530,1040)"/>
    <wire from="(520,880)" to="(530,880)"/>
    <wire from="(520,920)" to="(530,920)"/>
    <wire from="(520,1080)" to="(530,1080)"/>
    <wire from="(520,1120)" to="(530,1120)"/>
    <wire from="(520,1050)" to="(520,1060)"/>
    <wire from="(520,1090)" to="(520,1100)"/>
    <wire from="(520,770)" to="(520,780)"/>
    <wire from="(520,850)" to="(520,860)"/>
    <wire from="(520,890)" to="(520,900)"/>
    <wire from="(520,970)" to="(520,980)"/>
    <wire from="(520,1010)" to="(520,1020)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(440,610)" to="(440,640)"/>
    <wire from="(740,240)" to="(740,450)"/>
    <wire from="(430,600)" to="(530,600)"/>
    <wire from="(410,670)" to="(500,670)"/>
    <wire from="(430,970)" to="(520,970)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(500,810)" to="(530,810)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(450,800)" to="(530,800)"/>
    <wire from="(440,1030)" to="(520,1030)"/>
    <wire from="(400,590)" to="(530,590)"/>
    <wire from="(520,970)" to="(530,970)"/>
    <wire from="(520,770)" to="(530,770)"/>
    <wire from="(520,1010)" to="(530,1010)"/>
    <wire from="(520,1050)" to="(530,1050)"/>
    <wire from="(520,850)" to="(530,850)"/>
    <wire from="(520,890)" to="(530,890)"/>
    <wire from="(520,1090)" to="(530,1090)"/>
    <wire from="(520,1100)" to="(520,1110)"/>
    <wire from="(550,1130)" to="(550,1140)"/>
    <wire from="(520,780)" to="(520,790)"/>
    <wire from="(440,610)" to="(500,610)"/>
    <wire from="(520,860)" to="(520,870)"/>
    <wire from="(520,900)" to="(520,910)"/>
    <wire from="(520,980)" to="(520,990)"/>
    <wire from="(470,770)" to="(520,770)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(510,1140)" to="(550,1140)"/>
    <wire from="(510,340)" to="(510,550)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(550,930)" to="(550,950)"/>
    <wire from="(570,450)" to="(740,450)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(460,810)" to="(500,810)"/>
    <wire from="(570,190)" to="(720,190)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(500,620)" to="(530,620)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(500,820)" to="(530,820)"/>
    <wire from="(500,660)" to="(530,660)"/>
    <wire from="(460,860)" to="(490,860)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(490,850)" to="(520,850)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(770,990)" to="(770,1050)"/>
    <wire from="(450,830)" to="(460,830)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(510,950)" to="(510,1140)"/>
    <wire from="(430,400)" to="(500,400)"/>
    <wire from="(520,980)" to="(530,980)"/>
    <wire from="(520,780)" to="(530,780)"/>
    <wire from="(520,1020)" to="(530,1020)"/>
    <wire from="(520,860)" to="(530,860)"/>
    <wire from="(520,1060)" to="(530,1060)"/>
    <wire from="(520,900)" to="(530,900)"/>
    <wire from="(520,1100)" to="(530,1100)"/>
    <wire from="(510,750)" to="(510,950)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(520,870)" to="(520,880)"/>
    <wire from="(520,910)" to="(520,920)"/>
    <wire from="(520,1030)" to="(520,1040)"/>
    <wire from="(520,1070)" to="(520,1080)"/>
    <wire from="(520,1110)" to="(520,1120)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(500,810)" to="(500,820)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(510,550)" to="(510,750)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(510,750)" to="(550,750)"/>
    <wire from="(510,950)" to="(550,950)"/>
    <wire from="(750,570)" to="(750,660)"/>
    <wire from="(460,810)" to="(460,830)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(500,830)" to="(530,830)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(500,670)" to="(530,670)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(370,330)" to="(510,330)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(460,840)" to="(530,840)"/>
    <wire from="(450,1070)" to="(520,1070)"/>
    <wire from="(520,990)" to="(530,990)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(520,1030)" to="(530,1030)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <wire from="(520,910)" to="(530,910)"/>
    <wire from="(520,1070)" to="(530,1070)"/>
    <wire from="(520,1110)" to="(530,1110)"/>
    <comp lib="0" loc="(500,580)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="2" loc="(570,660)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,1000)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa1"/>
    </comp>
    <comp lib="0" loc="(450,1070)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="2" loc="(570,850)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(460,840)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xe0"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x81"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(570,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(770,990)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,970)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa9"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(450,830)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc0"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="2" loc="(570,1050)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x81"/>
    </comp>
  </circuit>
</project>
