<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(830,520)" to="(830,590)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(360,350)" to="(360,430)"/>
    <wire from="(620,620)" to="(620,650)"/>
    <wire from="(440,520)" to="(440,550)"/>
    <wire from="(480,450)" to="(480,540)"/>
    <wire from="(640,680)" to="(640,700)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(440,370)" to="(440,470)"/>
    <wire from="(840,610)" to="(840,720)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(360,350)" to="(570,350)"/>
    <wire from="(360,430)" to="(570,430)"/>
    <wire from="(580,800)" to="(610,800)"/>
    <wire from="(610,700)" to="(610,800)"/>
    <wire from="(480,540)" to="(480,580)"/>
    <wire from="(410,580)" to="(480,580)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(420,620)" to="(620,620)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(620,280)" to="(800,280)"/>
    <wire from="(590,680)" to="(640,680)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(570,650)" to="(570,720)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(720,410)" to="(820,410)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(480,300)" to="(480,390)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(620,520)" to="(830,520)"/>
    <wire from="(440,260)" to="(440,370)"/>
    <wire from="(550,660)" to="(580,660)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(360,500)" to="(570,500)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(400,550)" to="(400,590)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(440,470)" to="(570,470)"/>
    <wire from="(820,410)" to="(820,590)"/>
    <wire from="(480,390)" to="(480,450)"/>
    <wire from="(570,720)" to="(840,720)"/>
    <wire from="(440,520)" to="(510,520)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <comp lib="1" loc="(720,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="NOT Gate"/>
    <comp lib="1" loc="(530,260)" name="NOT Gate"/>
    <comp lib="1" loc="(530,370)" name="NOT Gate"/>
    <comp lib="1" loc="(620,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(610,650)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Constant"/>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="NOT Gate"/>
    <comp lib="0" loc="(420,610)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="NOT Gate"/>
    <comp lib="1" loc="(620,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
