<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#buttons.circ" name="7"/>
  <lib desc="file#harfsayacim.circ" name="8"/>
  <lib desc="file#scor.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,710)" to="(1160,790)"/>
    <wire from="(1910,400)" to="(1950,400)"/>
    <wire from="(1700,1150)" to="(1700,1370)"/>
    <wire from="(1170,720)" to="(1170,810)"/>
    <wire from="(2380,570)" to="(2400,570)"/>
    <wire from="(820,460)" to="(820,720)"/>
    <wire from="(2580,450)" to="(2600,450)"/>
    <wire from="(770,930)" to="(870,930)"/>
    <wire from="(1610,250)" to="(1660,250)"/>
    <wire from="(1150,700)" to="(1150,770)"/>
    <wire from="(1800,1090)" to="(2500,1090)"/>
    <wire from="(1810,1100)" to="(2510,1100)"/>
    <wire from="(1750,1040)" to="(2450,1040)"/>
    <wire from="(1760,1050)" to="(2460,1050)"/>
    <wire from="(1770,1060)" to="(2470,1060)"/>
    <wire from="(1780,1070)" to="(2480,1070)"/>
    <wire from="(1790,1080)" to="(2490,1080)"/>
    <wire from="(1470,410)" to="(1740,410)"/>
    <wire from="(1460,120)" to="(1590,120)"/>
    <wire from="(1200,750)" to="(1200,870)"/>
    <wire from="(1890,730)" to="(1900,730)"/>
    <wire from="(800,810)" to="(890,810)"/>
    <wire from="(2330,1140)" to="(2700,1140)"/>
    <wire from="(2430,1230)" to="(2480,1230)"/>
    <wire from="(1000,630)" to="(1350,630)"/>
    <wire from="(1590,1070)" to="(1600,1070)"/>
    <wire from="(2750,1080)" to="(2790,1080)"/>
    <wire from="(2820,350)" to="(2860,350)"/>
    <wire from="(2460,600)" to="(2460,750)"/>
    <wire from="(1560,60)" to="(1590,60)"/>
    <wire from="(1180,730)" to="(1180,830)"/>
    <wire from="(2250,330)" to="(2250,350)"/>
    <wire from="(1870,460)" to="(1870,560)"/>
    <wire from="(810,450)" to="(810,760)"/>
    <wire from="(2320,330)" to="(2360,330)"/>
    <wire from="(1190,740)" to="(1190,850)"/>
    <wire from="(2780,1020)" to="(2780,1040)"/>
    <wire from="(1180,730)" to="(1350,730)"/>
    <wire from="(1230,780)" to="(1230,930)"/>
    <wire from="(2490,480)" to="(2520,480)"/>
    <wire from="(2770,1240)" to="(2800,1240)"/>
    <wire from="(2430,600)" to="(2430,900)"/>
    <wire from="(2800,1020)" to="(2890,1020)"/>
    <wire from="(2510,610)" to="(2510,1100)"/>
    <wire from="(1000,850)" to="(1190,850)"/>
    <wire from="(1210,760)" to="(1210,890)"/>
    <wire from="(2480,490)" to="(2490,490)"/>
    <wire from="(1940,710)" to="(1990,710)"/>
    <wire from="(1940,550)" to="(1990,550)"/>
    <wire from="(2150,410)" to="(2150,910)"/>
    <wire from="(1770,380)" to="(1820,380)"/>
    <wire from="(1710,780)" to="(1710,910)"/>
    <wire from="(1220,770)" to="(1220,910)"/>
    <wire from="(1750,790)" to="(1820,790)"/>
    <wire from="(2310,550)" to="(2310,620)"/>
    <wire from="(2040,530)" to="(2050,530)"/>
    <wire from="(2460,510)" to="(2460,520)"/>
    <wire from="(2030,510)" to="(2050,510)"/>
    <wire from="(1240,790)" to="(1240,950)"/>
    <wire from="(1940,470)" to="(1940,510)"/>
    <wire from="(1560,190)" to="(1590,190)"/>
    <wire from="(860,950)" to="(870,950)"/>
    <wire from="(1730,750)" to="(1820,750)"/>
    <wire from="(800,440)" to="(800,810)"/>
    <wire from="(1690,1080)" to="(1730,1080)"/>
    <wire from="(1000,830)" to="(1180,830)"/>
    <wire from="(2000,530)" to="(2000,620)"/>
    <wire from="(1640,300)" to="(1640,330)"/>
    <wire from="(2770,1050)" to="(2800,1050)"/>
    <wire from="(2460,750)" to="(2480,750)"/>
    <wire from="(800,440)" to="(1440,440)"/>
    <wire from="(870,970)" to="(870,1000)"/>
    <wire from="(2760,1260)" to="(2760,1310)"/>
    <wire from="(1450,710)" to="(1460,710)"/>
    <wire from="(2670,1010)" to="(2670,1020)"/>
    <wire from="(1590,920)" to="(1660,920)"/>
    <wire from="(1640,140)" to="(1640,200)"/>
    <wire from="(1210,760)" to="(1350,760)"/>
    <wire from="(1530,1010)" to="(1610,1010)"/>
    <wire from="(1000,990)" to="(1280,990)"/>
    <wire from="(790,430)" to="(790,850)"/>
    <wire from="(1740,740)" to="(1820,740)"/>
    <wire from="(1300,820)" to="(1300,1010)"/>
    <wire from="(780,890)" to="(870,890)"/>
    <wire from="(1620,660)" to="(1620,840)"/>
    <wire from="(1730,1010)" to="(2380,1010)"/>
    <wire from="(3150,370)" to="(3150,400)"/>
    <wire from="(1560,160)" to="(1590,160)"/>
    <wire from="(1540,150)" to="(1560,150)"/>
    <wire from="(1110,660)" to="(1350,660)"/>
    <wire from="(1780,820)" to="(1820,820)"/>
    <wire from="(1870,560)" to="(2040,560)"/>
    <wire from="(1870,560)" to="(1870,710)"/>
    <wire from="(2160,510)" to="(2160,1320)"/>
    <wire from="(1940,470)" to="(2110,470)"/>
    <wire from="(2150,410)" to="(2170,410)"/>
    <wire from="(1560,60)" to="(1560,150)"/>
    <wire from="(1000,810)" to="(1170,810)"/>
    <wire from="(780,420)" to="(780,890)"/>
    <wire from="(1420,460)" to="(1790,460)"/>
    <wire from="(1560,190)" to="(1560,200)"/>
    <wire from="(1750,730)" to="(1820,730)"/>
    <wire from="(1750,790)" to="(1750,1040)"/>
    <wire from="(1760,800)" to="(1760,1050)"/>
    <wire from="(1770,810)" to="(1770,1060)"/>
    <wire from="(1780,820)" to="(1780,1070)"/>
    <wire from="(1790,830)" to="(1790,1080)"/>
    <wire from="(1800,840)" to="(1800,1090)"/>
    <wire from="(1810,850)" to="(1810,1100)"/>
    <wire from="(1510,840)" to="(1510,1020)"/>
    <wire from="(1530,980)" to="(1610,980)"/>
    <wire from="(2520,510)" to="(2520,520)"/>
    <wire from="(2490,480)" to="(2490,490)"/>
    <wire from="(2680,1240)" to="(2720,1240)"/>
    <wire from="(1690,910)" to="(1710,910)"/>
    <wire from="(2310,620)" to="(2310,650)"/>
    <wire from="(700,700)" to="(840,700)"/>
    <wire from="(1240,790)" to="(1350,790)"/>
    <wire from="(2160,510)" to="(2320,510)"/>
    <wire from="(1420,80)" to="(1590,80)"/>
    <wire from="(700,720)" to="(820,720)"/>
    <wire from="(770,410)" to="(770,930)"/>
    <wire from="(1710,780)" to="(1820,780)"/>
    <wire from="(1460,420)" to="(1750,420)"/>
    <wire from="(2470,700)" to="(2490,700)"/>
    <wire from="(2800,1250)" to="(2890,1250)"/>
    <wire from="(2320,550)" to="(2340,550)"/>
    <wire from="(2000,620)" to="(2310,620)"/>
    <wire from="(2310,550)" to="(2320,550)"/>
    <wire from="(2480,600)" to="(2480,650)"/>
    <wire from="(1560,160)" to="(1560,170)"/>
    <wire from="(2800,1240)" to="(2800,1250)"/>
    <wire from="(2350,1180)" to="(2410,1180)"/>
    <wire from="(2480,750)" to="(2480,1070)"/>
    <wire from="(1000,570)" to="(1090,570)"/>
    <wire from="(1810,850)" to="(1820,850)"/>
    <wire from="(2560,660)" to="(2560,1310)"/>
    <wire from="(1000,790)" to="(1160,790)"/>
    <wire from="(760,400)" to="(760,970)"/>
    <wire from="(2210,410)" to="(3020,410)"/>
    <wire from="(1610,320)" to="(1630,320)"/>
    <wire from="(2820,200)" to="(2820,350)"/>
    <wire from="(1140,690)" to="(1350,690)"/>
    <wire from="(3120,360)" to="(3140,360)"/>
    <wire from="(1000,510)" to="(1120,510)"/>
    <wire from="(2780,1130)" to="(2810,1130)"/>
    <wire from="(2740,1090)" to="(2770,1090)"/>
    <wire from="(2450,810)" to="(2470,810)"/>
    <wire from="(1710,910)" to="(2150,910)"/>
    <wire from="(1850,820)" to="(1900,820)"/>
    <wire from="(780,420)" to="(1460,420)"/>
    <wire from="(2370,300)" to="(2370,360)"/>
    <wire from="(1670,950)" to="(1730,950)"/>
    <wire from="(1760,720)" to="(1820,720)"/>
    <wire from="(2470,810)" to="(2470,1060)"/>
    <wire from="(1450,110)" to="(1590,110)"/>
    <wire from="(1450,660)" to="(1450,710)"/>
    <wire from="(1000,770)" to="(1150,770)"/>
    <wire from="(2710,1020)" to="(2710,1150)"/>
    <wire from="(3020,340)" to="(3020,410)"/>
    <wire from="(2780,1060)" to="(2780,1130)"/>
    <wire from="(2740,1020)" to="(2740,1090)"/>
    <wire from="(2320,1240)" to="(2320,1320)"/>
    <wire from="(2770,1020)" to="(2770,1050)"/>
    <wire from="(1260,800)" to="(1350,800)"/>
    <wire from="(2730,1110)" to="(2730,1150)"/>
    <wire from="(1510,840)" to="(1620,840)"/>
    <wire from="(2800,1120)" to="(2830,1120)"/>
    <wire from="(1410,1110)" to="(1700,1110)"/>
    <wire from="(2480,650)" to="(2500,650)"/>
    <wire from="(2690,660)" to="(2850,660)"/>
    <wire from="(1990,530)" to="(1990,550)"/>
    <wire from="(1990,690)" to="(1990,710)"/>
    <wire from="(1470,130)" to="(1470,410)"/>
    <wire from="(1480,140)" to="(1480,400)"/>
    <wire from="(1940,720)" to="(1990,720)"/>
    <wire from="(1770,710)" to="(1820,710)"/>
    <wire from="(2030,440)" to="(2030,510)"/>
    <wire from="(2490,700)" to="(2490,1080)"/>
    <wire from="(1000,1010)" to="(1300,1010)"/>
    <wire from="(1170,720)" to="(1350,720)"/>
    <wire from="(1820,130)" to="(1820,380)"/>
    <wire from="(1940,830)" to="(2010,830)"/>
    <wire from="(1280,810)" to="(1350,810)"/>
    <wire from="(2800,1050)" to="(2800,1120)"/>
    <wire from="(1990,390)" to="(2070,390)"/>
    <wire from="(1410,470)" to="(1800,470)"/>
    <wire from="(1580,710)" to="(1600,710)"/>
    <wire from="(1560,200)" to="(1590,200)"/>
    <wire from="(2450,600)" to="(2450,810)"/>
    <wire from="(1070,620)" to="(1350,620)"/>
    <wire from="(1580,1020)" to="(1610,1020)"/>
    <wire from="(1440,730)" to="(1460,730)"/>
    <wire from="(1460,120)" to="(1460,420)"/>
    <wire from="(1000,750)" to="(1140,750)"/>
    <wire from="(1630,910)" to="(1660,910)"/>
    <wire from="(3170,350)" to="(3220,350)"/>
    <wire from="(1450,660)" to="(1620,660)"/>
    <wire from="(2380,590)" to="(2380,1010)"/>
    <wire from="(1440,100)" to="(1440,440)"/>
    <wire from="(1780,700)" to="(1820,700)"/>
    <wire from="(1480,140)" to="(1590,140)"/>
    <wire from="(2690,360)" to="(2690,660)"/>
    <wire from="(2760,1060)" to="(2780,1060)"/>
    <wire from="(2820,1110)" to="(2850,1110)"/>
    <wire from="(2320,510)" to="(2320,550)"/>
    <wire from="(1630,300)" to="(1630,320)"/>
    <wire from="(2350,1180)" to="(2350,1220)"/>
    <wire from="(1410,510)" to="(1410,1110)"/>
    <wire from="(2620,1000)" to="(2690,1000)"/>
    <wire from="(2410,600)" to="(2410,650)"/>
    <wire from="(1450,110)" to="(1450,430)"/>
    <wire from="(2750,1100)" to="(2750,1150)"/>
    <wire from="(3150,400)" to="(3230,400)"/>
    <wire from="(1080,610)" to="(1350,610)"/>
    <wire from="(3120,350)" to="(3120,360)"/>
    <wire from="(1280,810)" to="(1280,990)"/>
    <wire from="(1420,80)" to="(1420,460)"/>
    <wire from="(1640,330)" to="(1720,330)"/>
    <wire from="(2410,520)" to="(2460,520)"/>
    <wire from="(1890,840)" to="(1900,840)"/>
    <wire from="(2820,1040)" to="(2820,1110)"/>
    <wire from="(2580,450)" to="(2580,460)"/>
    <wire from="(1650,280)" to="(1660,280)"/>
    <wire from="(1850,150)" to="(1870,150)"/>
    <wire from="(1000,730)" to="(1130,730)"/>
    <wire from="(1560,170)" to="(1590,170)"/>
    <wire from="(1200,750)" to="(1350,750)"/>
    <wire from="(1700,1110)" to="(1730,1110)"/>
    <wire from="(2420,600)" to="(2420,950)"/>
    <wire from="(1430,90)" to="(1430,450)"/>
    <wire from="(2750,1260)" to="(2750,1280)"/>
    <wire from="(1940,510)" to="(1980,510)"/>
    <wire from="(1410,70)" to="(1410,470)"/>
    <wire from="(1600,1040)" to="(1600,1070)"/>
    <wire from="(2840,1100)" to="(2870,1100)"/>
    <wire from="(2000,800)" to="(2000,820)"/>
    <wire from="(1580,1020)" to="(1580,1030)"/>
    <wire from="(1770,810)" to="(1820,810)"/>
    <wire from="(2770,1090)" to="(2770,1150)"/>
    <wire from="(1100,650)" to="(1350,650)"/>
    <wire from="(810,450)" to="(1430,450)"/>
    <wire from="(890,810)" to="(890,830)"/>
    <wire from="(2560,660)" to="(2690,660)"/>
    <wire from="(1300,820)" to="(1350,820)"/>
    <wire from="(1450,430)" to="(1760,430)"/>
    <wire from="(1560,200)" to="(1560,210)"/>
    <wire from="(2440,950)" to="(2440,1020)"/>
    <wire from="(2790,1030)" to="(2840,1030)"/>
    <wire from="(1530,990)" to="(1610,990)"/>
    <wire from="(1630,910)" to="(1630,960)"/>
    <wire from="(1090,600)" to="(1350,600)"/>
    <wire from="(2840,1030)" to="(2840,1100)"/>
    <wire from="(2380,280)" to="(2550,280)"/>
    <wire from="(2090,520)" to="(2110,520)"/>
    <wire from="(1330,560)" to="(1350,560)"/>
    <wire from="(1790,690)" to="(1820,690)"/>
    <wire from="(2380,540)" to="(2380,570)"/>
    <wire from="(760,400)" to="(1480,400)"/>
    <wire from="(700,740)" to="(710,740)"/>
    <wire from="(2810,1130)" to="(2810,1150)"/>
    <wire from="(2160,1320)" to="(2320,1320)"/>
    <wire from="(1610,220)" to="(1610,250)"/>
    <wire from="(1000,710)" to="(1120,710)"/>
    <wire from="(1600,690)" to="(1600,710)"/>
    <wire from="(2150,910)" to="(2360,910)"/>
    <wire from="(1390,710)" to="(1450,710)"/>
    <wire from="(2700,1020)" to="(2700,1140)"/>
    <wire from="(710,760)" to="(810,760)"/>
    <wire from="(1410,70)" to="(1590,70)"/>
    <wire from="(1230,780)" to="(1350,780)"/>
    <wire from="(1730,1010)" to="(1730,1080)"/>
    <wire from="(1560,170)" to="(1560,180)"/>
    <wire from="(2500,650)" to="(2500,1090)"/>
    <wire from="(1870,460)" to="(2520,460)"/>
    <wire from="(2470,520)" to="(2520,520)"/>
    <wire from="(1700,1110)" to="(1700,1150)"/>
    <wire from="(1710,670)" to="(1710,780)"/>
    <wire from="(1130,680)" to="(1350,680)"/>
    <wire from="(2830,1120)" to="(2830,1150)"/>
    <wire from="(1800,680)" to="(1820,680)"/>
    <wire from="(1800,840)" to="(1820,840)"/>
    <wire from="(2360,580)" to="(2400,580)"/>
    <wire from="(2310,1240)" to="(2310,1270)"/>
    <wire from="(1000,590)" to="(1080,590)"/>
    <wire from="(2470,600)" to="(2470,700)"/>
    <wire from="(2760,1020)" to="(2760,1060)"/>
    <wire from="(2850,1110)" to="(2850,1150)"/>
    <wire from="(2730,1100)" to="(2750,1100)"/>
    <wire from="(2380,590)" to="(2400,590)"/>
    <wire from="(1800,470)" to="(1800,680)"/>
    <wire from="(2420,950)" to="(2440,950)"/>
    <wire from="(2380,1240)" to="(2390,1240)"/>
    <wire from="(1100,590)" to="(1350,590)"/>
    <wire from="(870,890)" to="(870,910)"/>
    <wire from="(1070,610)" to="(1070,620)"/>
    <wire from="(1000,530)" to="(1110,530)"/>
    <wire from="(1000,690)" to="(1110,690)"/>
    <wire from="(1780,450)" to="(1780,700)"/>
    <wire from="(1540,720)" to="(1550,720)"/>
    <wire from="(1730,950)" to="(1730,1010)"/>
    <wire from="(1990,690)" to="(2000,690)"/>
    <wire from="(1880,740)" to="(1890,740)"/>
    <wire from="(840,470)" to="(840,700)"/>
    <wire from="(2790,1080)" to="(2790,1150)"/>
    <wire from="(1540,1150)" to="(1700,1150)"/>
    <wire from="(2730,1020)" to="(2730,1100)"/>
    <wire from="(1740,860)" to="(1740,1020)"/>
    <wire from="(860,1000)" to="(870,1000)"/>
    <wire from="(1790,460)" to="(1790,690)"/>
    <wire from="(2360,300)" to="(2360,330)"/>
    <wire from="(1870,710)" to="(1900,710)"/>
    <wire from="(1440,100)" to="(1590,100)"/>
    <wire from="(1110,580)" to="(1350,580)"/>
    <wire from="(1080,590)" to="(1080,610)"/>
    <wire from="(2670,1010)" to="(2690,1010)"/>
    <wire from="(1730,1080)" to="(1730,1110)"/>
    <wire from="(2610,1260)" to="(2640,1260)"/>
    <wire from="(840,470)" to="(1410,470)"/>
    <wire from="(2310,650)" to="(2330,650)"/>
    <wire from="(2380,540)" to="(2520,540)"/>
    <wire from="(1000,670)" to="(1100,670)"/>
    <wire from="(1160,710)" to="(1350,710)"/>
    <wire from="(1770,440)" to="(1770,710)"/>
    <wire from="(1910,440)" to="(2030,440)"/>
    <wire from="(1820,130)" to="(1870,130)"/>
    <wire from="(2250,350)" to="(2320,350)"/>
    <wire from="(2870,1100)" to="(2870,1150)"/>
    <wire from="(2440,600)" to="(2440,850)"/>
    <wire from="(1740,1020)" to="(2440,1020)"/>
    <wire from="(1000,950)" to="(1240,950)"/>
    <wire from="(2790,1020)" to="(2790,1030)"/>
    <wire from="(1440,440)" to="(1770,440)"/>
    <wire from="(790,430)" to="(1450,430)"/>
    <wire from="(2520,510)" to="(2570,510)"/>
    <wire from="(2450,900)" to="(2450,1040)"/>
    <wire from="(2630,1240)" to="(2630,1370)"/>
    <wire from="(1750,420)" to="(1750,730)"/>
    <wire from="(2360,580)" to="(2360,910)"/>
    <wire from="(2890,1020)" to="(2890,1150)"/>
    <wire from="(1630,140)" to="(1640,140)"/>
    <wire from="(2010,510)" to="(2030,510)"/>
    <wire from="(1560,210)" to="(1590,210)"/>
    <wire from="(1760,430)" to="(1760,720)"/>
    <wire from="(1580,1030)" to="(1610,1030)"/>
    <wire from="(1640,200)" to="(2820,200)"/>
    <wire from="(2720,1240)" to="(2720,1280)"/>
    <wire from="(1730,400)" to="(1730,750)"/>
    <wire from="(2430,900)" to="(2450,900)"/>
    <wire from="(1120,570)" to="(1350,570)"/>
    <wire from="(1090,570)" to="(1090,600)"/>
    <wire from="(1740,410)" to="(1740,740)"/>
    <wire from="(2110,470)" to="(2110,520)"/>
    <wire from="(1000,930)" to="(1230,930)"/>
    <wire from="(1890,730)" to="(1890,740)"/>
    <wire from="(890,850)" to="(890,870)"/>
    <wire from="(1470,130)" to="(1590,130)"/>
    <wire from="(1000,650)" to="(1090,650)"/>
    <wire from="(1090,640)" to="(1350,640)"/>
    <wire from="(1600,1040)" to="(1610,1040)"/>
    <wire from="(2470,510)" to="(2470,520)"/>
    <wire from="(1190,740)" to="(1350,740)"/>
    <wire from="(1560,180)" to="(1590,180)"/>
    <wire from="(1260,800)" to="(1260,970)"/>
    <wire from="(1540,720)" to="(1540,1150)"/>
    <wire from="(2040,530)" to="(2040,560)"/>
    <wire from="(2220,330)" to="(2250,330)"/>
    <wire from="(1700,1370)" to="(2630,1370)"/>
    <wire from="(1710,670)" to="(1820,670)"/>
    <wire from="(2490,610)" to="(2510,610)"/>
    <wire from="(1480,400)" to="(1730,400)"/>
    <wire from="(1940,820)" to="(2000,820)"/>
    <wire from="(1500,710)" to="(1550,710)"/>
    <wire from="(2630,1240)" to="(2640,1240)"/>
    <wire from="(1760,800)" to="(1820,800)"/>
    <wire from="(1610,320)" to="(1610,510)"/>
    <wire from="(1530,1000)" to="(1610,1000)"/>
    <wire from="(1000,910)" to="(1220,910)"/>
    <wire from="(1220,770)" to="(1350,770)"/>
    <wire from="(2780,1040)" to="(2820,1040)"/>
    <wire from="(1910,400)" to="(1910,440)"/>
    <wire from="(1560,150)" to="(1590,150)"/>
    <wire from="(2320,330)" to="(2320,350)"/>
    <wire from="(1100,550)" to="(1100,590)"/>
    <wire from="(860,910)" to="(870,910)"/>
    <wire from="(2610,1260)" to="(2610,1280)"/>
    <wire from="(2440,850)" to="(2460,850)"/>
    <wire from="(1120,670)" to="(1350,670)"/>
    <wire from="(2720,1280)" to="(2750,1280)"/>
    <wire from="(1670,930)" to="(1670,950)"/>
    <wire from="(2330,1220)" to="(2350,1220)"/>
    <wire from="(790,850)" to="(890,850)"/>
    <wire from="(1910,130)" to="(1960,130)"/>
    <wire from="(2330,650)" to="(2410,650)"/>
    <wire from="(870,930)" to="(870,950)"/>
    <wire from="(1560,180)" to="(1560,190)"/>
    <wire from="(760,970)" to="(870,970)"/>
    <wire from="(1000,890)" to="(1210,890)"/>
    <wire from="(1110,530)" to="(1110,580)"/>
    <wire from="(820,460)" to="(1420,460)"/>
    <wire from="(2370,360)" to="(2690,360)"/>
    <wire from="(3020,340)" to="(3140,340)"/>
    <wire from="(1820,380)" to="(1950,380)"/>
    <wire from="(1530,970)" to="(1610,970)"/>
    <wire from="(1740,860)" to="(1820,860)"/>
    <wire from="(2460,850)" to="(2460,1050)"/>
    <wire from="(1410,510)" to="(1610,510)"/>
    <wire from="(2630,1020)" to="(2670,1020)"/>
    <wire from="(1000,970)" to="(1260,970)"/>
    <wire from="(1000,610)" to="(1070,610)"/>
    <wire from="(1790,830)" to="(1820,830)"/>
    <wire from="(2350,1220)" to="(2390,1220)"/>
    <wire from="(1100,650)" to="(1100,670)"/>
    <wire from="(1660,250)" to="(1660,280)"/>
    <wire from="(2900,350)" to="(3120,350)"/>
    <wire from="(770,410)" to="(1470,410)"/>
    <wire from="(2330,650)" to="(2330,1140)"/>
    <wire from="(2560,460)" to="(2580,460)"/>
    <wire from="(1110,660)" to="(1110,690)"/>
    <wire from="(1000,550)" to="(1100,550)"/>
    <wire from="(2750,1020)" to="(2750,1080)"/>
    <wire from="(1090,640)" to="(1090,650)"/>
    <wire from="(1560,150)" to="(1560,160)"/>
    <wire from="(2720,1110)" to="(2730,1110)"/>
    <wire from="(2560,1310)" to="(2760,1310)"/>
    <wire from="(710,740)" to="(710,760)"/>
    <wire from="(1130,680)" to="(1130,730)"/>
    <wire from="(1150,700)" to="(1350,700)"/>
    <wire from="(1120,510)" to="(1120,570)"/>
    <wire from="(1140,690)" to="(1140,750)"/>
    <wire from="(2490,600)" to="(2490,610)"/>
    <wire from="(1850,710)" to="(1870,710)"/>
    <wire from="(2720,1020)" to="(2720,1110)"/>
    <wire from="(1430,450)" to="(1780,450)"/>
    <wire from="(1430,90)" to="(1590,90)"/>
    <wire from="(1000,870)" to="(1200,870)"/>
    <wire from="(1120,670)" to="(1120,710)"/>
    <wire from="(2270,1270)" to="(2310,1270)"/>
    <wire from="(880,870)" to="(890,870)"/>
    <comp lib="0" loc="(2380,1240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(2890,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(860,910)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1890,840)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2000,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(1600,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputVarmi"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="4" loc="(2330,1220)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1000,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(3220,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TTYGIRISI"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(2600,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="4" loc="(1650,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(2620,1000)" name="Constant"/>
    <comp lib="0" loc="(1000,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1000,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="2" loc="(1390,710)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1690,910)" name="Register"/>
    <comp lib="0" loc="(1000,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="3" loc="(2430,1230)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(2890,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ComputerScor"/>
    </comp>
    <comp lib="0" loc="(860,1000)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(2830,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(1000,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(1000,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(880,870)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(860,950)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1990,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="YOK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lin"/>
    </comp>
    <comp lib="0" loc="(1580,1030)" name="Constant"/>
    <comp lib="0" loc="(700,700)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(2410,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(2730,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="4" loc="(2400,580)" name="Shift Register">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2770,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(2340,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1590,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(2380,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(2270,1270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LC"/>
    </comp>
    <comp lib="4" loc="(2770,1240)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(2010,510)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(2000,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OVAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(1540,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1850,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1630,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2480,490)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(1580,710)" name="main"/>
    <comp lib="0" loc="(2070,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="0" loc="(1720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CVPY"/>
    </comp>
    <comp lib="8" loc="(1850,710)" name="main"/>
    <comp lib="0" loc="(2220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ScH"/>
    </comp>
    <comp lib="0" loc="(1000,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(2850,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(1000,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(2210,410)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1510,1020)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2850,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ScoreReset"/>
    </comp>
    <comp lib="0" loc="(3230,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DCVP"/>
    </comp>
    <comp lib="0" loc="(1630,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2710,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="2" loc="(3170,350)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2900,350)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1690,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1330,560)" name="Constant"/>
    <comp lib="0" loc="(2550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HumanScore"/>
    </comp>
    <comp lib="0" loc="(1960,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="harfVarmi"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(1440,730)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(1850,820)" name="main"/>
    <comp lib="0" loc="(2750,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="6" loc="(2056,362)" name="Text">
      <a name="text" val="Tamamini dogru bilince 1 oluyor"/>
    </comp>
    <comp lib="0" loc="(890,830)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1770,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="harf sayisi"/>
    </comp>
    <comp lib="0" loc="(2810,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(1000,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(2790,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(2010,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OYOK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(1940,720)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(2570,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SAYR"/>
    </comp>
    <comp lib="3" loc="(1500,720)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(2480,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y10"/>
    </comp>
    <comp lib="3" loc="(2090,520)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2560,470)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(2630,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LY"/>
    </comp>
    <comp lib="0" loc="(2610,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ScC"/>
    </comp>
    <comp lib="0" loc="(1000,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(1880,740)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(2680,1240)" name="D Flip-Flop"/>
    <comp lib="3" loc="(1940,830)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1990,390)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="3" loc="(1910,140)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="4" loc="(2690,1000)" name="Shift Register">
      <a name="length" val="10"/>
    </comp>
    <comp lib="0" loc="(1000,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(1000,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(1000,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(2870,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(2410,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="yanlisSayisi"/>
    </comp>
    <comp lib="0" loc="(1940,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DC"/>
    </comp>
    <comp lib="0" loc="(2520,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BU"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
