<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(790,540)" to="(850,540)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(570,580)" to="(610,580)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(570,640)" to="(610,640)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(610,610)" to="(610,640)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(610,490)" to="(610,520)"/>
    <wire from="(320,460)" to="(420,460)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(850,440)" to="(850,540)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(780,310)" to="(850,310)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(380,480)" to="(380,530)"/>
    <wire from="(570,470)" to="(650,470)"/>
    <wire from="(720,320)" to="(720,370)"/>
    <wire from="(720,480)" to="(720,530)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(460,470)" to="(530,470)"/>
    <wire from="(460,410)" to="(530,410)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(610,590)" to="(650,590)"/>
    <wire from="(610,610)" to="(650,610)"/>
    <wire from="(610,490)" to="(650,490)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(710,260)" to="(710,300)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(330,630)" to="(420,630)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(330,510)" to="(420,510)"/>
    <wire from="(330,570)" to="(420,570)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(690,600)" to="(720,600)"/>
    <wire from="(690,480)" to="(720,480)"/>
    <wire from="(920,420)" to="(1010,420)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(850,310)" to="(850,410)"/>
    <wire from="(720,530)" to="(750,530)"/>
    <wire from="(570,230)" to="(640,230)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(720,550)" to="(720,600)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(380,530)" to="(380,590)"/>
    <wire from="(380,590)" to="(380,650)"/>
    <wire from="(460,580)" to="(530,580)"/>
    <wire from="(460,640)" to="(530,640)"/>
    <wire from="(460,520)" to="(530,520)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,640)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,360)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(920,420)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(780,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(690,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,520)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(790,540)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(690,600)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="toplami"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(690,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(690,480)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,470)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(460,240)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,310)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
</project>
