<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1120,290)" to="(1350,290)"/>
    <wire from="(1120,210)" to="(1350,210)"/>
    <wire from="(1160,390)" to="(1160,480)"/>
    <wire from="(950,390)" to="(950,420)"/>
    <wire from="(950,390)" to="(1050,390)"/>
    <wire from="(950,310)" to="(1050,310)"/>
    <wire from="(950,630)" to="(1050,630)"/>
    <wire from="(950,550)" to="(1050,550)"/>
    <wire from="(950,470)" to="(1050,470)"/>
    <wire from="(1090,440)" to="(1150,440)"/>
    <wire from="(1280,560)" to="(1280,570)"/>
    <wire from="(1400,520)" to="(1450,520)"/>
    <wire from="(1340,620)" to="(1340,630)"/>
    <wire from="(950,550)" to="(950,590)"/>
    <wire from="(950,470)" to="(950,510)"/>
    <wire from="(950,310)" to="(950,350)"/>
    <wire from="(1090,480)" to="(1160,480)"/>
    <wire from="(1200,160)" to="(1350,160)"/>
    <wire from="(1200,240)" to="(1350,240)"/>
    <wire from="(1200,430)" to="(1200,540)"/>
    <wire from="(1000,490)" to="(1050,490)"/>
    <wire from="(1000,330)" to="(1050,330)"/>
    <wire from="(1000,570)" to="(1050,570)"/>
    <wire from="(1000,650)" to="(1050,650)"/>
    <wire from="(1000,410)" to="(1050,410)"/>
    <wire from="(1200,160)" to="(1200,240)"/>
    <wire from="(1190,740)" to="(1360,740)"/>
    <wire from="(1200,240)" to="(1200,330)"/>
    <wire from="(1120,100)" to="(1350,100)"/>
    <wire from="(1120,500)" to="(1350,500)"/>
    <wire from="(1310,570)" to="(1350,570)"/>
    <wire from="(1120,290)" to="(1120,320)"/>
    <wire from="(1190,270)" to="(1190,600)"/>
    <wire from="(1170,310)" to="(1350,310)"/>
    <wire from="(1090,520)" to="(1170,520)"/>
    <wire from="(1280,560)" to="(1350,560)"/>
    <wire from="(1190,150)" to="(1190,270)"/>
    <wire from="(1190,270)" to="(1350,270)"/>
    <wire from="(1260,600)" to="(1350,600)"/>
    <wire from="(1150,590)" to="(1150,690)"/>
    <wire from="(1200,640)" to="(1200,750)"/>
    <wire from="(1170,610)" to="(1170,720)"/>
    <wire from="(1180,620)" to="(1180,730)"/>
    <wire from="(1140,220)" to="(1350,220)"/>
    <wire from="(1140,580)" to="(1140,690)"/>
    <wire from="(1120,210)" to="(1120,290)"/>
    <wire from="(1140,580)" to="(1310,580)"/>
    <wire from="(1150,590)" to="(1320,590)"/>
    <wire from="(1400,310)" to="(1440,310)"/>
    <wire from="(1150,690)" to="(1150,720)"/>
    <wire from="(1120,320)" to="(1120,500)"/>
    <wire from="(1150,130)" to="(1350,130)"/>
    <wire from="(1160,700)" to="(1360,700)"/>
    <wire from="(1180,560)" to="(1180,620)"/>
    <wire from="(1120,570)" to="(1280,570)"/>
    <wire from="(1090,560)" to="(1180,560)"/>
    <wire from="(1400,240)" to="(1430,240)"/>
    <wire from="(1160,700)" to="(1160,740)"/>
    <wire from="(1140,510)" to="(1350,510)"/>
    <wire from="(1120,670)" to="(1360,670)"/>
    <wire from="(1160,300)" to="(1160,390)"/>
    <wire from="(1180,530)" to="(1180,560)"/>
    <wire from="(1090,600)" to="(1190,600)"/>
    <wire from="(1170,720)" to="(1360,720)"/>
    <wire from="(1160,390)" to="(1350,390)"/>
    <wire from="(1120,500)" to="(1120,570)"/>
    <wire from="(1200,630)" to="(1200,640)"/>
    <wire from="(1400,590)" to="(1450,590)"/>
    <wire from="(1170,410)" to="(1350,410)"/>
    <wire from="(1170,250)" to="(1350,250)"/>
    <wire from="(1190,600)" to="(1190,740)"/>
    <wire from="(1180,620)" to="(1320,620)"/>
    <wire from="(1170,610)" to="(1260,610)"/>
    <wire from="(1140,120)" to="(1140,220)"/>
    <wire from="(1150,130)" to="(1150,230)"/>
    <wire from="(1170,310)" to="(1170,410)"/>
    <wire from="(1180,320)" to="(1180,420)"/>
    <wire from="(1320,610)" to="(1350,610)"/>
    <wire from="(1400,130)" to="(1430,130)"/>
    <wire from="(1120,100)" to="(1120,210)"/>
    <wire from="(1090,640)" to="(1200,640)"/>
    <wire from="(1180,320)" to="(1350,320)"/>
    <wire from="(1170,520)" to="(1170,610)"/>
    <wire from="(1130,360)" to="(1130,680)"/>
    <wire from="(950,510)" to="(1050,510)"/>
    <wire from="(950,590)" to="(1050,590)"/>
    <wire from="(950,350)" to="(1050,350)"/>
    <wire from="(950,430)" to="(1050,430)"/>
    <wire from="(1400,400)" to="(1450,400)"/>
    <wire from="(1340,620)" to="(1350,620)"/>
    <wire from="(950,590)" to="(950,630)"/>
    <wire from="(950,510)" to="(950,550)"/>
    <wire from="(950,430)" to="(950,470)"/>
    <wire from="(950,350)" to="(950,390)"/>
    <wire from="(1150,230)" to="(1350,230)"/>
    <wire from="(1180,260)" to="(1180,320)"/>
    <wire from="(1170,250)" to="(1170,310)"/>
    <wire from="(1160,140)" to="(1160,300)"/>
    <wire from="(1200,750)" to="(1360,750)"/>
    <wire from="(1130,110)" to="(1350,110)"/>
    <wire from="(1320,580)" to="(1350,580)"/>
    <wire from="(1140,370)" to="(1350,370)"/>
    <wire from="(1000,530)" to="(1050,530)"/>
    <wire from="(1000,370)" to="(1050,370)"/>
    <wire from="(1000,610)" to="(1050,610)"/>
    <wire from="(1000,450)" to="(1050,450)"/>
    <wire from="(1180,530)" to="(1350,530)"/>
    <wire from="(1410,710)" to="(1450,710)"/>
    <wire from="(1320,610)" to="(1320,620)"/>
    <wire from="(1130,110)" to="(1130,360)"/>
    <wire from="(1190,150)" to="(1350,150)"/>
    <wire from="(1090,320)" to="(1120,320)"/>
    <wire from="(1200,330)" to="(1350,330)"/>
    <wire from="(1180,420)" to="(1180,530)"/>
    <wire from="(870,420)" to="(950,420)"/>
    <wire from="(1170,410)" to="(1170,520)"/>
    <wire from="(1180,420)" to="(1350,420)"/>
    <wire from="(1180,260)" to="(1350,260)"/>
    <wire from="(1140,220)" to="(1140,370)"/>
    <wire from="(1150,230)" to="(1150,380)"/>
    <wire from="(1090,360)" to="(1130,360)"/>
    <wire from="(1130,680)" to="(1360,680)"/>
    <wire from="(1160,300)" to="(1350,300)"/>
    <wire from="(1160,140)" to="(1350,140)"/>
    <wire from="(1140,510)" to="(1140,580)"/>
    <wire from="(1260,600)" to="(1260,610)"/>
    <wire from="(1180,730)" to="(1360,730)"/>
    <wire from="(1310,570)" to="(1310,580)"/>
    <wire from="(1320,580)" to="(1320,590)"/>
    <wire from="(1200,630)" to="(1340,630)"/>
    <wire from="(1120,570)" to="(1120,670)"/>
    <wire from="(1200,330)" to="(1200,430)"/>
    <wire from="(1200,540)" to="(1350,540)"/>
    <wire from="(950,420)" to="(950,430)"/>
    <wire from="(1120,670)" to="(1120,690)"/>
    <wire from="(1170,720)" to="(1170,740)"/>
    <wire from="(1200,750)" to="(1200,770)"/>
    <wire from="(1150,440)" to="(1150,590)"/>
    <wire from="(1200,540)" to="(1200,630)"/>
    <wire from="(1160,480)" to="(1160,700)"/>
    <wire from="(1140,370)" to="(1140,400)"/>
    <wire from="(1180,730)" to="(1180,740)"/>
    <wire from="(1130,680)" to="(1130,690)"/>
    <wire from="(1090,400)" to="(1140,400)"/>
    <wire from="(1150,380)" to="(1350,380)"/>
    <wire from="(1150,380)" to="(1150,440)"/>
    <wire from="(1200,430)" to="(1350,430)"/>
    <wire from="(1150,690)" to="(1360,690)"/>
    <wire from="(1140,400)" to="(1140,510)"/>
    <wire from="(1140,120)" to="(1350,120)"/>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sayi"/>
    </comp>
    <comp lib="1" loc="(1400,400)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="3" loc="(1090,440)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(1090,560)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1090,320)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1410,710)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(1090,400)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1400,130)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1400,590)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(1400,520)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="3" loc="(1090,640)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1450,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1450,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="3" loc="(1090,520)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(1400,310)" name="OR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1450,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(1090,360)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1400,240)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(1090,600)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1090,480)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
  </circuit>
</project>
